:root {
  --color-secundario: #2B2B2A;
  --color-primario: #F5BA47;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.custom-carousel{
	max-height: 80vh;
	overflow: hidden;
}

.col img {
	max-height: 90%;
	max-width: 90%;
}

.nosotros {
	margin-top: 40px;
}

h1.text-center {
	margin-top: 30px;
}

.card-group{
	width: 90%;
	margin: 0 auto;
}

.card {
	align-items: center;
	border: none;
}

.card img {
	max-height: 80%;
	max-width: 80%;
	border-radius: 30%;
	border: solid 10px;
	border-color: var(--color-primario);
}

.container-fluid{
	background: linear-gradient(to left, var(--color-secundario) 80%, transparent 0%);
}

.nav-item a:hover{
	color: var(--color-primario);
}

.navbar-collapse{
	justify-content: flex-end;
}

.nav-link{
	color: white;
}


/** Footer **/

.footer{
	background-color: var(--color-secundario) ;
 }

 .footer_content {
 	color: white;
 	padding: 80px 0;
 	width: min(90%, 1200px);
 	overflow: hidden;
 	margin: 0 auto;
 }

 .footer_main {
 	display: grid;
 	gap: 1.5rem;
 	justify-items: center;
 }

 .footer_logo-link img {
 	width: 130px;
 	background-color: white;
 	border-radius: 30%;
 	padding: 0 20px;
 }

 .footer_links {
 	display: flex;
 	flex-direction: column;
 	gap: 1rem;
 	text-align: center;
 }

 .footer_link {
 	color: white;
 	text-decoration: none;
 }

 .footer_link:hover {
 	text-decoration: underline;
 }

 .footer_contact {
 	max-width: 250px;
 	display: grid;
 	gap: 1.3rem;
 	text-align: center;
 }

 .footer_copy{
 	margin-top: 1rem;
 	justify-self: center;
 	background-color: var(--color-primario);
 	color: var(--color-secundario);
 	font-weight: 500;
 	padding: 4px;
 	border-radius:6px;
 }

 .footer_newsletter{
 	width: min(100%, 400px);
 	padding: 2rem 1.5rem;
 	background-color: #292a32;
 	border-radius: 10px;
 	display: grid;
 	gap: 1rem;
 	grid-template-rows: 48px 48px;
 }

 .footer_email{
 	border: 1px solid white;
 	border-radius: 6px;
 	padding: 0 1.5rem;
 	background-color: transparent;
 	color: white;
 }

 .footer_email::placeholder{
 	color: white;
 }

 .footer_submit{
 	background-color: var(--color-primario);
 	color: var(--color-secundario);
 	border: none;
 	border-radius: 6px;
 	font-weight: 500;
 }

 .footer_social{
 	display: grid;
 	grid-auto-flow: column;
 	gap: 1rem;
 }

 .footer_social-links{
 	width: 36px;
 	height: 36px;
 	background-color: white;
 	border-radius: 50%;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 }

.footer_copyright{
	margin-top: 2rem;
	padding-top: 2rem;
	border-top: 2px solid #fff;
}

.footer_copyright-text{
	text-align: center;
}

 @media (width >= 900px){

	.footer{
		background-color: #fff;
	}

	.footer_content{
		background-color: var(--color-secundario);
		border-radius: 30px 30px 0 0;
	}

	.footer_main{
		width: 90%;
		margin: 0 auto;
		grid-template-columns: 1fr 55% 1fr;
		grid-template-areas: 
		"logo links media"
		"contact news news";
		justify-items: start;
	}

	.footer_links{
		grid-area: links;
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.footer_contact{
		grid-area: contact;
		text-align: left;
		max-width: 300px;
	}

	.footer_newsletter{
		grid-area: news;
		justify-self: end;
		align-self: center;
	}

	.footer_social{
		grid-area:media;
		justify-self: end;
	}

	.footer_logo-link{
		grid-area: logo;
	}

	.footer_copy{
	 	justify-self: start;
	 	margin-top: 0;
	}

	.footer_copyright{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

}
